# NetCoreWebBoilerplate

./: ApiBolierplate.sln  LICENSE  NuGet.Config
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: BaseController.cs  WeatherForecastController.cs
src/Web/Data/: ApiContext.cs
src/Web/Exceptions/: BaseException.cs  CommandExceptionFor.cs
src/Web/Extensions/: HelperExtension.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/Web/Filters/: Logger.cs
src/Web/Middlewares/: LoggerEnricherMiddleware.cs
src/Web/Models/: ErrorDetails.cs
src/Web/Properties/: launchSettings.json
